# wouldyourather-server

./: .project  pom.xml
src/main/java/com/lvl6/dao/: ExampleDao.java
src/main/java/com/lvl6/servlets/: ExampleServlet.java
src/main/resources/: spring-context.xml
src/test/java/com/lvl6/tests/: ExampleTest.java
